DATABASE_HOST='172.31.28.186'
DATABASE_PORT=3306
DATABASE_NAME=short_link
DATABASE_PWD=root
DATABASE_USERNAME=root
REDIS_HOST='redis-short-link-1-ro.opjm8j.ng.0001.apn2.cache.amazonaws.com'
REDIS_PORT=6379
REDIS_DB=0