DATABASE_HOST=skip
DATABASE_PORT=5432
DATABASE_NAME=sample_chat
DATABASE_PWD=root
DATABASE_USERNAME=root
SECRET_KEY=skip
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE=0
REDIS_HOST='redis-sample-chat-ro.opjm8j.ng.0001.apn2.cache.amazonaws.com'
REDIS_PORT=6379
REDIS_DB=0
REDIS_BROKER_DB=1
ID_GENERATOR_HOST='id-generator-50051-tcp'
GRPC_PORT=50051